MONGO_URI='mongodb+srv://hursun:iMO0htCLGBFtPerH@cluster-1.kybs837.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='wewin'
JWT_EXPIRE='24 h'
COOKIE_EXPIRE=3600
CLOUDINARY_API_KEY='KjQL1aUDQD0_d1g1D9nw6aOU_7g'